<!DOCTYPE html>
<html>
   <head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="icon" href="images/sss.png" type="image/png">
    <title>Conservation of Marine Species</title>
     <style>
                       body {
        font-family: Arial, sans-serif;
        background-color: #f443367e; 
        color: #FFFFFF;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #FFC107;
        padding: 20px;
        text-align: center;
        font-size: 2.5em;
        color: white;
    }
    section {
        padding: 20px;
        background-color: #9C27B0;
        margin: 10px;
        border-radius: 10px;
    }
    button{
        color:#000080;
        background-color:#FFFDD0;
        width:19.5%;
        height:40px;
        text-decoration: none;
    }
    h2 {
        color: #ffeb3b;
    }
    ul {
        font-size: 1.1em;
        line-height: 1.8em;
        list-style-type: none;
        padding-left: 0;
    }
    li {
        padding: 10px;
        background-color: #4caf50; 
        margin: 5px 0;
        border-radius: 5px;
    }
    footer {
        background-color:#FFFFFF;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 15px;
        bottom: 0;
        width: 100%;
    }
    a {
        color: #000080 ;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    ol {
    font-size: 1.1em;
    line-height: 1.8em;
    list-style-type: none;
    padding-left: 0;
}
    img{
      height:540px;
    }
     </style>
   </head>
   <body>
    <div class="container">
    <header>
        Conservation of marine species
    </header>
    <div id="carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/conservation projects/conservation1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/conservation projects/conservation2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/conservation projects/conservation3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/conservation projects/conservation4.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
    <section>
        <h2>The Indian government has several projects to conserve marine species, including: </h2>
        <ul>
        <li><b>National Marine Turtle Action Plan</b>: Conserves marine turtles and their habitats</li> 
        <li><b>Project Dolphin</b>
            : Monitors and conserves marine dolphins</li>  
        <li><b>Endangered Species Recovery program</b>: Monitors and recovers populations of marine invertebrates and other species </li>
        <li><b>Coastal Regulation Zone (CRZ) Notification, 2019</b>: Focuses on conservation and management plans for ecologically sensitive areas (ESAs) </li>
        <li><b>Marine Living Resources (MLR) program</b>: Includes a societal services component to support fisher folks in Lakshadweep Islands </li>
        <li><b>Pradhan Mantri Matsya Sampada Yojana (PMMSY)</b>: Encourages sustainable marine fisheries activities</li>
        <li><b>UNDP Sea Turtle Project</b>: Conserves Olive Ridley Turtles in 10 coastal states, including Odisha</li> 
        <li>The government also provides financial assistance to maritime states for the conservation of corals and mangroves.</li></ul>
    </section>
    <section>
        <h2>Here are some acts and initiatives that the Government of India has implemented to conserve marine species:</h2>
        <ul>
            <li><b>The Wild Life (Protection) Act, 1972</b> : Provides legal protection to many marine animals and regulates trade in them. The act also allows the establishment of protected areas where human activities are restricted.</li>
         
        <li><b>The Environment (Protection) Act, 1986</b> : Along with other acts, this act is responsible for conserving the coastal and marine environment.</li> 
         
        <li><b>The Coastal Regulation Zone (CRZ) Notification, 2019</b> : This notification focuses on the conservation and management of ecologically sensitive areas like mangroves, coral reefs, and turtle nesting grounds. It prohibits developmental activities and waste disposal in these areas.</li> 
         
        <li><b>The Maritime Zones of India Act, 1976</b> : This act allows the government to take measures to protect the marine environment.</li> 
         
        <li><b>The Coast Guard Act, 1978</b> : This act states that the Indian Coast Guard is responsible for preserving and protecting the marine environment and controlling marine pollution.</li>
         
        <li><b>National Biodiversity Act, 2002</b> : This act is responsible for conserving the coastal and marine environment.</li> 

        <li><b>Centrally sponsored schemes</b> : The Ministry of Environment, Forest and Climate Change (MoEFCC) grants funds to maritime states under these schemes to conserve corals and mangroves.</li> 
        </ul>
        <center><button><a href="index.html">GO TO HOME</a></button></center>
    </section>
</div>
   </body>
</html>